index.html
<!DOCTYPE html><html><head><title>Teleporter - Ruby-on-Rails Consulting and Development in Sonoma County, California.</title><link href="http://f.cl.ly/items/0w0r3G181S1Y281T3I10/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/stylesheets/teleporter.css"/><script type="text/javascript" src="//use.typekit.net/nkv3dge.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="alternative" type="application/rss-xml" title="Articles Feed" href="/feed.xml"/></head><body><section class="splash-block"><nav id="page-nav" role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><a href="/" class="navbar-brand"><img src="/images/logos/teleporter.png"/></a><ul class="nav navbar-nav pull-right"><li><a href="#services">Services</a></li><li><a href="#portfolio">Work</a></li><li><a href="#contact">Contact</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-md-9 col-lg-7"><h1>Teleporter builds software for the web.</h1><p class="lead">We're a team of passionate software developers that specialize in building awesome mobile and web applications.</p><p class="actions"><a href="#contact" class="btn btn-primary btn-lg">Let's talk</a> <a href="#services" class="btn btn-default btn-lg">Learn more</a></p></div></div></div></section><section id="portfolio" class="clients-block"><div class="container"><h1 class="block-header">Our Work.</h1><div class="row"><div class="johnson-box col-md-4"><div class="text-center"><img src="/images/logos/think-with-google.png" class="img-responsive"/></div><h3>Google</h3><p> 
Teaming up with the awesome <a href="http://fire.coop/">Fire Inc.</a> team, we helped develop a mobile backend system for Google's <a href="http://www.google.com/think/">Think with Google </a>event series.</p></div><div class="johnson-box col-md-4"><div class="text-center"><img src="/images/logos/comcast.png" class="img-responsive"/></div><h3>Comcast</h3><p>Working closely with Comcast's Labs team, we built out the <a href="https://sendtotv.x1.comcast.net/">Send to TV </a> microsite to allow the new product to get to market quickly.</p></div><div class="johnson-box col-md-4"><div class="text-center"><img src="/images/logos/rss.png" class="img-responsive"/></div><h3>Remote Sensing Systems</h3><p>We were tasked with moving a 15 year-old website off a self-hosted server, updating the design and discoverability of content, all while maintaining access to critical data.</p></div></div></div></section><section id="services" class="services-block"><div class="container"><h1 class="block-header">How We Can Help.</h1><div class="row"><div class="johnson-box col-md-4"><div class="service-icon"><i class="icon-cogs"></i></div><h3>Create a Prototype</h3><p><strong>Bring your product idea to market with our team's help. </strong>We work step-by-step with you and your team to flush out core business logic, establish a game plan and execute.</p></div><div class="johnson-box col-md-4"><div class="service-icon"><i class="icon-group"></i></div><h3>Expand Your Team</h3><p><strong>Have a to-do list a mile long and not enough hands to help? </strong>We jump in where needed and expand your team's capacity without you needing to find and hire new talent.</p></div><div class="johnson-box col-md-4"><div class="service-icon"><i class="icon-road"></i></div><h3>Stay Competitive</h3><p> <strong>The world moves fast and it takes all the help you can get to adapt. </strong>We build systems, processes and solutions to build upon that way you're not left in the dark when the going gets tough.</p></div></div></div></section><section class="about-block"><div class="container"><h1 class="block-header">Why Teleporter?</h1><div class="row"><div class="johnson-box col-md-4"><h3>Intelligent Technology</h3><p><strong>You need the right tool for the job. </strong>We have created solutions using several modern frameworks. We usually work in Ruby on Rails, but our clients are not served by dogmatic choices of software.</p></div><div class="johnson-box col-md-4"><h3>Always Available</h3><p><strong>You value open communication. </strong>We prefer regular meetings to update our clients on the progress of a project. This provides transparency and allows you to adjust the project's features to fit your needs. </p></div><div class="johnson-box col-md-4"><h3>We Really Care</h3><p><strong>You want someone who cares. </strong>We actually enjoy working on interesting projects. We won't shy away from your project if it comes with technical challenges. Bring it on!</p></div></div></div></section><section id="contact" class="contact-block"><div class="container"><h1 class="block-header">Let's Chat.</h1><div class="row"><div class="col-md-4 text-center"><p class="text-muted">Call</p><h2>(707) 331-1705</h2></div><div class="col-md-4 text-center"><p class="text-muted">Email</p><h2><a href="mailto:hire@teleporter.io">hire@teleporter.io</a></h2></div><div class="col-md-4 text-center"><p class="text-muted">Elsewhere</p><ul class="list-inline network-icons"><li><h2><a href="http://github.com/teleporter"><i class="icon-github"></i></a></h2></li><li><h2><a href="http://facebook.com/teleporter.io"><i class="icon-facebook"></i></a></h2></li><li><h2><a href="http://twitter.com/teleporter_io"><i class="icon-twitter"></i></a></h2></li><li><h2><a href="http://linkedin.com/teleporter"><i class="icon-linkedin"></i></a></h2></li></ul></div></div></div></section><footer class="metadata-block"><div class="container"><div><span class="pull-right">&copy; 2013 Teleporter.io</span>Proudly serving Sonoma County, California</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45366650-1', 'teleporter.io');
ga('send', 'pageview');</script></body></html>

index.jade
section.splash-block
  != partial('_partials/_navigation')
  .container
    .row
      .col-md-9.col-lg-7
        h1 Teleporter builds software for the web.
        p.lead We're a team of passionate software developers that specialize in building awesome mobile and web applications.
        //- p
        //-   | We're here to help your new business develop an 
        //-   strong initial prototype
        //-   | , expand your team's capabilities and build out 
        //-   strong new features 
        //-   | and functionality in your product.
        p.actions
          a.btn.btn-primary.btn-lg(href="#talk") Let's talk
          |  
          a.btn.btn-default.btn-lg(href="#services") Learn more

section#portfolio.clients-block
  .container
    h1.block-header Our Work.
    .row
      .col-sm-4
        img.img-responsive(src="/images/logos/think-with-google.png")
        h3 Google
        p 
          | Working with the awesome 
          a(href="http://fire.coop/") Fire Inc.
          |  team, we helped develop a mobile backend system for Google's 
          a(href="http://www.google.com/think/") Think with Google 
          | event series.
      .col-sm-4
        img.img-responsive(src="/images/logos/comcast.png")
        h3 Comcast
        p 
          | We built out Comcast's 
          a(href="https://sendtotv.x1.comcast.net/") Send to TV 
          |  microsite website
      .col-sm-4
        img.img-responsive(src="/images/logos/rss.png")
        h3 Remote Sensing Systems
        p We were tasked with moving a 15 year-old website off a self-hosted server, updating the design and discoverability of content, all while maintaining access to critical data.
    //- .row
    //-   .col-sm-4
    //-     h3 Americano
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum Id aliqua voluptate ullamco id ullamco in amet pariatur consectetur dolore dolor dolore laborum incididunt anim.
    //-   .col-sm-4
    //-     h3 Project Paso
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum In magna incididunt cillum labore ut in magna ut magna Excepteur ullamco culpa laboris ut.
    //-   .col-sm-4
    //-     h3 You
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum Commodo in veniam voluptate irure exercitation quis qui et adipisicing nulla Excepteur eu ut ullamco culpa et.

    //- .row
    //-   .col-sm-4
    //-     h3 Americano
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum Id aliqua voluptate ullamco id ullamco in amet pariatur consectetur dolore dolor dolore laborum incididunt anim.
    //-   .col-sm-4
    //-     h3 Project Paso
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum In magna incididunt cillum labore ut in magna ut magna Excepteur ullamco culpa laboris ut.
    //-   .col-sm-4
    //-     h3 You
    //-     img.img-responsive(src="http://placehold.it/300x150")
    //-     p Lorem ipsum Commodo in veniam voluptate irure exercitation quis qui et adipisicing nulla Excepteur eu ut ullamco culpa et.

section#services.services-block
  .container
    h1.block-header How We Can Help.
    //- p We can help your business 
    .row
      .johnson-box.col-sm-4
        .service-icon
          i.icon-cogs
        h3 Create a Prototype
        p
          strong Bring your product idea to market with our team's help. 
          | We work step-by-step with you and your team to flush out core business logic, establish a game plan and execute.
      .johnson-box.col-sm-4
        .service-icon
          i.icon-group
        h3 Expand Your Team
        p
          strong Have a to-do list a mile long and not enough hands to help? 
          | We jump in where needed and expand your team's capacity without you needing to find and hire new talent.
      .johnson-box.col-sm-4
        .service-icon
          i.icon-road
        h3 Stay Competitive
        p 
          strong The world moves fast and it takes all the help you can get to adapt. 
          | We build systems, processes and solutions to build upon that way you're not left in the dark when the going gets tough.

section.about-block
  .container
    h1.block-header Why Teleporter?
    .row
      .johnson-box.col-md-4
        h3 Intelligent Technology
        p
          strong You need the right tool for the job. 
          | We have created solutions using several modern frameworks. We usually work in Ruby on Rails, but our clients are not served by dogmatic choices of software.
      .johnson-box.col-md-4
        h3 Always Available
        p
          strong You value open communication. 
          | We prefer regular meetings to update our clients on the progress of a project. This provides transparency and allows you to adjust the project's features to fit your needs. 
      .johnson-box.col-md-4
        h3 We Really Care
        p
          strong You want someone who cares. 
          | We actually enjoy working on interesting projects. We won't shy away from your project if it comes with technical challenges. Bring it on!
    //- h3 Our Partners
    //- p 
    //-   a(href="http://www.fire.coop") Fire Inc.

section#contact.contact-block
  .container
    h1.block-header Let's Chat.
    .row
      .col-md-4
        p.text-muted Call
        h2 (707) 331-1705
      .col-md-4
        p.text-muted Email
        h2
          a(href="mailto:hire@teleporter.io") hire@teleporter.io
      .col-md-4
        p.text-muted Elsewhere
        ul.list-inline.network-icons
          li
            h2
              a(href="http://github.com/teleporter")
                i.icon-github
          li
            h2
              a(href="http://facebook.com/teleporter.io")
                i.icon-facebook
          li
            h2
              a(href="http://twitter.com/teleporter_io")
                i.icon-twitter
          li
            h2
              a(href="http://linkedin.com/teleporter")
                i.icon-linkedin

//- section.tools-block
//-   h1.block-header Our Toolbox
//-   .container
//-     .row
//-       .col-sm-2
//-         img(src="/images/logos/rails.png", class="img-responsive")
//-       .col-sm-2
//-         img(src="/images/logos/nodejs.png", class="img-responsive")
//-       .col-sm-2
//-         img(src="/images/logos/github.png", class="img-responsive")
//-       .col-sm-2
//-         img(src="/images/logos/heroku.jpg", class="img-responsive")
//-       .col-sm-2
//-         img(src="/images/logos/aws.png", class="img-responsive")
//-       .col-sm-2
//-         img(src="/images/logos/jquery.png", class="img-responsive")
